# gradle-javabin

./: README.md  build.gradle  settings.gradle
add-cli/: build.gradle
add-cli/src/main/java/no/javabin/gradledemo/cli/: Application.java
add-service/: build.gradle
add-service/src/main/java/no/javabin/gradledemo/service/: AddService.groovy  AddService.java
add-service/src/test/java/no/javabin/gradledemo/service/: AddServiceTest.java
add-web/: build.gradle
add-web/src/main/java/no/javabin/gradledemo/web/: AddServlet.java
add-web/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/no/javabin/gradledemo/: Application.java
src/test/java/no/javabin/gradledemo/: ApplicationTest.java
