subprojects {
    apply plugin: 'java'
    apply plugin: 'groovy'
    apply plugin: 'maven'

    group = 'no.javabin.gradledemo'
    version = '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }


    dependencies {
        compile(
                'org.codehaus.groovy:groovy-all:2.3.9',
                'org.slf4j:slf4j-simple:1.7.10'
        )
        testCompile 'junit:junit:4.12'
    }

    sourceSets {
        main {
            groovy {
                srcDirs = ['src/main/java']
            }
        }

        test {
            groovy {
                srcDirs = ['src/test/java']
            }
        }
    }
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}