ext.versions = [
        groovy: '2.3.9',
        junit: '4.12',
        servletApi: '3.1.0',
        slf4j: '1.7.10'
]


subprojects {
    apply plugin: 'java'
    apply plugin: 'groovy'
    apply plugin: 'maven'

    group = 'no.javabin.gradledemo'
    version = '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile(
                "org.codehaus.groovy:groovy-all:${versions.groovy}",
                "org.slf4j:slf4j-simple:${versions.slf4j}"
        )
        testCompile "junit:junit:${versions.junit}"
    }

    sourceSets {
        main {
            groovy {
                srcDirs = ['src/main/java']
            }
        }

        test {
            groovy {
                srcDirs = ['src/test/java']
            }
        }
    }
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}