subprojects {
    apply plugin: 'java'
    apply plugin: 'groovy'
    apply plugin: 'maven'

    group = 'no.javabin.gradledemo'
    version = '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    configurations {
        deployerJars
    }

    dependencies {
        compile(
                'org.codehaus.groovy:groovy-all:2.3.9',
                'org.slf4j:slf4j-simple:1.7.10'
        )
        testCompile 'junit:junit:4.12'
        deployerJars 'org.apache.maven.wagon:wagon-ssh:2.2'
    }

    sourceSets {
        main {
            groovy {
                srcDirs = ['src/main/java']
            }
        }

        test {
            groovy {
                srcDirs = ['src/test/java']
            }
        }
    }

    uploadArchives.repositories.mavenDeployer {
        configuration = configurations.deployerJars
        repository(url: "scp://repos.mycompany.com/releases") {
            authentication(userName: "me", password: "myPassword")
        }
    }
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}