apply plugin: "war"
apply plugin: "jetty"

dependencies {
    compile(project(":add-service"))
    providedCompile("javax.servlet:javax.servlet-api:${versions.servletApi}")
}


task generateAppDataFile {

    def appDataFile = new File("$buildDir/appdata.json")
    outputs.file appDataFile

    doLast {
        appDataFile.write("""{ "version": "$version", "buildDate": "${new Date()}" }""")
    }
}


war {
    from(generateAppDataFile)
    dependsOn.addAll(['generateAppDataFile'])
}